('E:\\reascourse\\pycharme\\Capture_Push\\build\\gui\\PYZ-00.pyz',
 [('_compat_pickle',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\copy.py',
   'PYMODULE'),
  ('core', '-', 'PYMODULE'),
  ('core.log',
   'E:\\reascourse\\pycharme\\Capture_Push\\core\\log.py',
   'PYMODULE'),
  ('core.push',
   'E:\\reascourse\\pycharme\\Capture_Push\\core\\push.py',
   'PYMODULE'),
  ('core.school',
   'E:\\reascourse\\pycharme\\Capture_Push\\core\\school\\__init__.py',
   'PYMODULE'),
  ('core.senders',
   'E:\\reascourse\\pycharme\\Capture_Push\\core\\senders\\__init__.py',
   'PYMODULE'),
  ('core.senders.email_sender',
   'E:\\reascourse\\pycharme\\Capture_Push\\core\\senders\\email_sender.py',
   'PYMODULE'),
  ('csv',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\csv.py',
   'PYMODULE'),
  ('datetime',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Program Files\\Visual '
   'Studio\\Python39_64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Program Files\\Visual '
   'Studio\\Python39_64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Program Files\\Visual '
   'Studio\\Python39_64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Program Files\\Visual '
   'Studio\\Python39_64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.mime',
   'E:\\Program Files\\Visual '
   'Studio\\Python39_64\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'E:\\Program Files\\Visual '
   'Studio\\Python39_64\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'E:\\Program Files\\Visual '
   'Studio\\Python39_64\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.text',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\http\\client.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Program Files\\Visual '
   'Studio\\Python39_64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Program Files\\Visual '
   'Studio\\Python39_64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Program Files\\Visual '
   'Studio\\Python39_64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.config',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\uu.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'E:\\Program Files\\Visual Studio\\Python39_64\\lib\\zipimport.py',
   'PYMODULE')])
